<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:background="@android:color/background_dark"
        >

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenu" android:screenOrientation = "portrait"/>
        <activity android:name=".GyroMainMenu" android:screenOrientation = "portrait"/>
        <activity android:name=".GameSelect" android:screenOrientation = "portrait"/>
        <activity android:name=".SettingSelect" android:screenOrientation = "portrait"/>
        <activity android:name=".RuleTexts" android:screenOrientation = "portrait"/>
        <activity android:name=".GyroRuleTexts" android:screenOrientation = "portrait"/>
        <activity android:name=".GyroOne" android:screenOrientation = "portrait"/>
        <activity android:name=".GameOne" android:screenOrientation = "portrait"/>
        <activity android:name=".GameTwo" android:screenOrientation = "portrait"/>
        <activity android:name=".GyroOneResult" android:screenOrientation = "portrait"/>
        <activity android:name=".GameOneResult" android:screenOrientation = "portrait"/>
        <activity android:name=".GameTwoResult" android:screenOrientation = "portrait"/>
        <service android:enabled="true" android:name=".MusicService" />

    </application>

</manifest>
